{
  "name": "react-bootstrap-docs",
  "version": "0.0.0",
  "description": "React Bootstrap docs site",
  "main": "./server.js",
  "browser": "./client.js",
  "browserify": {
    "transform": [
      "reactify",
      "brfs",
      "envify"
    ]
  },
  "devDependencies": {
    "brfs": "~1.0.0",
    "browserify": "~3.26.0",
    "connect-browserify": "~1.0.0",
    "css-loader": "^0.9.1",
    "envify": "~1.2.0",
    "express": "~3.4.8",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.8.1",
    "less": "^2.4.0",
    "less-loader": "^2.1.0",
    "node-jsx": "~0.12.0",
    "reactify": "~0.15.2",
    "style-loader": "^0.8.3",
    "supervisor": "~0.5.7",
    "uglify-js": "^2.3.6",
    "webpack": "^1.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor -w .,../lib -i node_modules server.js",
    "build": "node build.js && browserify client.js | uglifyjs -cm 2>/dev/null > ./assets/bundle.js",
    "start-prod": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "MIT"
}
